{
  "name": "Institut Moisson",
  "short_name": "Moisson",
  "description": "La communauté des moissonneurs - Unis pour prospérer & protéger",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#f8f4ea",
  "theme_color": "#5a3416",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["business", "finance", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}